# Main MFP Configuration SENZA / finale
MFP="https://simonphil-tvproxyhd.hf.space"
PSW="pistols011"

# se questi sono compilati i link mpd utilizzeranno questi due valori mentre tutti gli altri MFP e PSW (fatto per usare render sugli script hat thisnot e FILEmpd)
MFP2="https://newmm-1.onrender.com"
PSW2="pistols011"




HEADER="&h_user-agent=VAVOO/2.6&h_referer= https://vavoo.to/"

NOMEGITHUB=Johnnys138 
NOMEREPO=tvtesting

SPZO="yoga"
GUARCAL="sbs"
DADDY="dad"
SKYSTR="yoga"


